student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -ls/
-ls/: Unknown command
Usage: hadoop fs [generic options]
        [-appendToFile [-n] <localsrc> ... <dst>]
        [-cat [-ignoreCrc] <src> ...]
        [-checksum [-v] <src> ...]
        [-chgrp [-R] GROUP PATH...]
        [-chmod [-R] <MODE[,MODE]... | OCTALMODE> PATH...]
        [-chown [-R] [OWNER][:[GROUP]] PATH...]
        [-concat <target path> <src path> <src path> ...]
        [-copyFromLocal [-f] [-p] [-l] [-d] [-t <thread count>] [-q <thread pool queue size>] <localsrc> ... <dst>]
        [-copyToLocal [-f] [-p] [-crc] [-ignoreCrc] [-t <thread count>] [-q <thread pool queue size>] <src> ... <localdst>]
        [-count [-q] [-h] [-v] [-t [<storage type>]] [-u] [-x] [-e] [-s] <path> ...]
        [-cp [-f] [-p | -p[topax]] [-d] [-t <thread count>] [-q <thread pool queue size>] <src> ... <dst>]
        [-createSnapshot <snapshotDir> [<snapshotName>]]
        [-deleteSnapshot <snapshotDir> <snapshotName>]
        [-df [-h] [<path> ...]]
        [-du [-s] [-h] [-v] [-x] <path> ...]
        [-expunge [-immediate] [-fs <path>]]
        [-find <path> ... <expression> ...]
        [-get [-f] [-p] [-crc] [-ignoreCrc] [-t <thread count>] [-q <thread pool queue size>] <src> ... <localdst>]
        [-getfacl [-R] <path>]
        [-getfattr [-R] {-n name | -d} [-e en] <path>]
        [-getmerge [-nl] [-skip-empty-file] <src> <localdst>]
        [-head <file>]
        [-help [cmd ...]]
        [-ls [-C] [-d] [-h] [-q] [-R] [-t] [-S] [-r] [-u] [-e] [<path> ...]]
        [-mkdir [-p] <path> ...]
        [-moveFromLocal [-f] [-p] [-l] [-d] <localsrc> ... <dst>]
        [-moveToLocal <src> <localdst>]
        [-mv <src> ... <dst>]
        [-put [-f] [-p] [-l] [-d] [-t <thread count>] [-q <thread pool queue size>] <localsrc> ... <dst>]
        [-renameSnapshot <snapshotDir> <oldName> <newName>]
        [-rm [-f] [-r|-R] [-skipTrash] [-safely] <src> ...]
        [-rmdir [--ignore-fail-on-non-empty] <dir> ...]
        [-setfacl [-R] [{-b|-k} {-m|-x <acl_spec>} <path>]|[--set <acl_spec> <path>]]
        [-setfattr {-n name [-v value] | -x name} <path>]
        [-setrep [-R] [-w] <rep> <path> ...]
        [-stat [format] <path> ...]
        [-tail [-f] [-s <sleep interval>] <file>]
        [-test -[defswrz] <path>]
        [-text [-ignoreCrc] <src> ...]
        [-touch [-a] [-m] [-t TIMESTAMP (yyyyMMdd:HHmmss) ] [-c] <path> ...]
        [-touchz <path> ...]
        [-truncate [-w] <length> <path> ...]
        [-usage [cmd ...]]

Generic options supported are:
-conf <configuration file>        specify an application configuration file
-D <property=value>               define a value for a given property
-fs <file:///|hdfs://namenode:port> specify default filesystem URL to use, overrides 'fs.defaultFS' property from configurations.
-jt <local|resourcemanager:port>  specify a ResourceManager
-files <file1,...>                specify a comma-separated list of files to be copied to the map reduce cluster
-libjars <jar1,...>               specify a comma-separated list of jar files to be included in the classpath
-archives <archive1,...>          specify a comma-separated list of archives to be unarchived on the compute machines

The general command line syntax is:
command [genericOptions] [commandOptions]

student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -ls /
Found 3 items
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:53 /tmp
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /user
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /var
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -ls /
Found 3 items
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:53 /tmp
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /user
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /var
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -ls /user
Found 11 items
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /user/dataproc
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /user/hbase
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /user/hdfs
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:59 /user/hive
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /user/mapred
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /user/pig
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /user/solr
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /user/spark
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /user/yarn
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /user/zeppelin
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /user/zookeeper
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -ls /user/hive
Found 1 items
drwxr-xr-x   - student-03-fd2c2f40ea55 hadoop          0 2023-12-20 06:59 /user/hive/warehouse
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -ls /user/hive/warehouse
Found 1 items
drwxr-xr-x   - student-03-fd2c2f40ea55 hadoop          0 2023-12-20 07:00 /user/hive/warehouse/hive_db.db
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -ls /user/hive/warehouse/hive_db
ls: `/user/hive/warehouse/hive_db': No such file or directory
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -ls /user/hive/warehouse/hive_db.db
Found 1 items
drwxr-xr-x   - student-03-fd2c2f40ea55 hadoop          0 2023-12-20 07:00 /user/hive/warehouse/hive_db.db/department_data
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -ls /user/hive/warehouse/hive_db.db/department_data
student-03-fd2c2f40ea55@hivecluster-m:~$ pwd
/home/student-02-80f34bb24c55
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -ls /user/hive/warehouse/hive_db.db/department_data
Found 1 items
-rw-r--r--   2 student-03-fd2c2f40ea55 hadoop        655 2023-12-20 07:14 /user/hive/warehouse/hive_db.db/department_data/depart_data.csv
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -ls /
Found 3 items
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:53 /tmp
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /user
drwxrwxrwt   - hdfs hadoop          0 2023-12-20 06:52 /var
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -mkdir /tmp/input_data
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -put depart_data.csv ^C
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -mkdir /tmp/input_data /tmp/input_data
mkdir: `/tmp/input_data': File exists
mkdir: `/tmp/input_data': File exists
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -mkdir depart_data.csv  /tmp/input_data
mkdir: `hdfs://hivecluster-m/user/student-03-fd2c2f40ea55': No such file or directory
mkdir: `/tmp/input_data': File exists
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -mkdir depart_data.csv /tmp/input_data
mkdir: `hdfs://hivecluster-m/user/student-03-fd2c2f40ea55': No such file or directory
mkdir: `/tmp/input_data': File exists
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -put depart_data.csv /tmp/input_data
student-03-fd2c2f40ea55@hivecluster-m:~$ hadoop fs -ls /user/hive/warehouse/hive_db.db
student-03-fd2c2f40ea55@hivecluster-m:~$ ^C
load data local inpath 'file:///home/student-00-0d15484081c9/sales_data_raw into table 
load data local inpath 'file:///home/student-00-0d15484081c9/json_file.json' into table json_table;
load data local inpath 'file:///home/student-00-f7247a56efc3/sales_data_raw.csv' into table sales_data_pq_final;

select name,
 id,
 skills[0] as primary_skill
 from json_table;
 --- Hadoop under parquet file:: data is very small, so its showing 000: 
 hadoop fs -ls /user/hive/warehouse/sales_data_pq_final
Found 1 items
-rw-r--r--   2 student-00-f7247a56efc3 hadoop        489 2023-12-21 06:27 /user/hive/warehouse/sales_data_pq_final/000000_0

head sales_order_data.csv- linux command for details of file.
vim - to rread inside content of data.
load data local inpath 'file:///home/student-00-f7247a56efc3/sales_order_data.csv' into table sales_order_data_csv_v1;

load data local inpath 'file:///home/student-03-fd2c2f40ea55/sales_order_data.csv' into table automobile_sales_data ;